<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Macho: The Willie Classen Story</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,italic">
		<style>
			html, body {
				height: 100%;
				overflow: hidden;
			}

			body {
				background: #0a0a0a url('hero.png') 60% 210px / cover no-repeat;
				color: #fff;
				font: 18px/1.5 Lato, sans-serif;
				margin: 0 0 60px;
			}

			.main-header {
				display: flex;
				background: #0a0a0a url('bg.png') center top repeat;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: flex-end;
				align-items: center;
				align-content: center;
				height: 210px;
				text-align: center;
			}

			.title-wrap {
				margin-bottom: 30px;
			}

			.title-wrap h1, .title-wrap h2 {
				font-weight: 300;
				line-height: 1;
			}

			.title-wrap h1 {
				font-size: 80px;
				line-height: 1;
				margin: 0;
				text-transform: uppercase;
			}

			.title-wrap h2 {
				font-size: 22px;
				line-height: 1;
				margin: 0;
				text-transform: uppercase;
			}

			@media (min-width: 992px) {
				body {
					background-position: center top;
					background-size: cover;
				}

				.main-header {
					background: none;
					height: 100%;
					justify-content: center;
					width: 50%;
				}

				.title-wrap h1 {
					font-size: 10vw;
				}

				.title-wrap h2 {
					font-size: 2.8vw;
				}
			}

			.cta {
				border: 2px solid #9F110D;
				color: #fff;
				display: inline-block;
				line-height: 1;
				padding: 17px 20px 20px;
				position: relative;
				text-decoration: none;
				text-shadow: 1px 1px 1px #0009
			}

			.cta:hover,
			.cta:active,
			.cta:focus {
				background-color: #9F110D;
			}
		</style>
	</head>
	<body>
		<header class="main-header">
			<div class="title-wrap">
				<h1>Macho</h1>
				<h2>The Willie Classen Story</h2>
			</div>
			<div class="cta-wrap">
				<a href="javascript:" class="cta">View Trailer</a>
			</div>
		</header>
	</body>
</html>